<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .bg-5 { 
    background-color: #364565; /* Blue */
    color: #ffffff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Me</a>
      <img src="images2611/MyPhoto.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="My photo" width="50" height="50">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#what">WHAT</a></li>
        <li><a href="#where">WHERE</a></li>
        <li><a href="#footer">DETAILS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="who">
  <h3 class="margin">Who Am I?</h3>
  <img src="images2611/Learning-tirachard-kumtanom.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Student taking notes" width="350" height="350">
  <h3>I'm a student from India</h3>
</div>

<!-- Second Container (Grid)-->
<div class="container-fluid bg-2 text-center" id="what">
  <h3 class="margin">What I do?</h3>
  <p>I am studying at Laurea in BIT-Cyber Security. I like to learn new things and visit new places.</p>
  <div class="row">
    <div class="col-sm-6">
        <img src="images2611/pexels-cottonbro-USBFlashDrive.jpg" class="img-responsive margin" style="display:inline" alt="Hand Holding USB" width="350" height="350">
    </div>  
    <div class="col-sm-6">
        <img src="images2611/pexels-caleboquendo-student-Running-In-School-Corridor.jpg" class="img-responsive margin" style="display:inline" alt="Student Running in School Corridor" width="350" height="350">
    </div>
  </div>
</div>

<!-- Third Container -->
<div class="container-fluid bg-5 text-center" id="what">
    <h3 class="margin">What I want to do?</h3>
    <p>I worked as an entrepreneur for 6 years and want to set-up my own business again after my studies are over.</p>
    <img src="images2611/pexels-tatianasyrikova-Child-learning-new-things.jpg" class="img-responsive margin" style="display:inline" alt="Image" width="350" height="350">
  </div>
  
  <!-- Fourth Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="where">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>I can be found enjoying nature and my surroundings.</p>
      <img src="images2611/Nature-walk.jpeg" class="img-responsive margin" style="width:100%" alt="Rainbow in the Sky">
    </div>
    <div class="col-sm-4"> 
      <p>Looking for new things that leads to the path to success.</p>
      <img src="images2611/Success-geralt.jpg" class="img-responsive margin" style="width:100%" alt="Success written on Blackboard">
    </div>
    <div class="col-sm-4"> 
      <p>Life is still a mystery, I may be found trying to solve it.</p>
      <img src="images2611/Question Mark.jpg" class="img-responsive margin" style="width:100%" alt="Big question mark on the blackboard">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center" id="footer">
    <a class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search
      </a>
    <p>This is my page based on Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
